{ 
    "development" : { 
        "host": "localhost",    
        "database" : "00000",  
        "username" : "user",
        "password": "000000",
        "dialect": "mysql"  
    },

    "production" : {
        "host": "localhost",   
        "database" : "00000", 
        "username" : "user", 
        "password": "000000",
        "dialect": "mysql" 
    }
}